{
  "name": "cgs_landing",
  "version": "1.0.0",
  "description": "Landing page de Colombia Game Show",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:ivajo26/colombia_game_show.git.git"
  },
  "author": "Globinn S.A.S.",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/ivajo26/colombia_game_showissues"
  },
  "homepage": "cgs.co",
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "browserify": "^9.0.8",
    "gulp": "^3.9.0",
    "gulp-stylus": "^2.5.0",
    "nib": "^1.1.2",
    "gulp-uglify": "^1.2.0",
    "gulp-minify-css": "^1.1.0",
    "gulp-pug": "^3.0.4"
  }
}